# INCLUDES
#------------------------------------------------
#include ./MonokaiSoda.conf
#include ./LiquidCarbon.conf
#include ./Desert.conf
include ./DotGov.conf



# WINDOW PROPERTIES
#------------------------------------------------
remember_window_size no
initial_window_width 830
initial_window_height 530


# TRANSPARENCY
#------------------------------------------------
background_opacity 0.80
